# yyo

./: .gitignore  Procfile  mvn.compile.bat  pom.xml  run.undertow.bat
front-end/: .yo-rc.json  README.md  bower.json  package.json
front-end/client/dev/: app.config.js  app.js  app.route.js  index.html
front-end/client/dev/todo/controllers/: todo-controller.js
front-end/client/dev/todo/models/: todo-model.js
front-end/client/dev/todo/services/: todo-dao.js  todo-resource.js
front-end/client/dev/todo/templates/: todo-todo.html
front-end/tasks/client/: build.js  const.js  del.js  test.js
front-end/tests/client/todo/controllers/: todo-controller_test.js
front-end/tests/client/todo/models/: todo-model_test.js
front-end/tests/client/todo/services/: todo-dao_test.js
src/main/java/com/yyo/config/: AngularJsHttpHandler.java  ResourceHandler.java  RootRoute.java  Route.java  StaticRoute.java  TodoRoute.java  YoRoute.java
src/main/java/com/yyo/main/: Main.java
src/main/java/com/yyo/service/: DefaultHttpHandler.java  DefaultResourceHttpHandler.java  NonBlockingHandlerExtension.java  TodoHttpHandler.java  YoHttpHandler.java
